# sample-ai-powered-store

./: .dockerignore  .gitignore  AZURE_DEPLOYMENT.md  CONTAINER.md  DATABASE.md  Dockerfile  LICENSE.md  README.md  azure.yaml  deploy.ps1  products.csv  samplestore-search-agent.sln
.github/: copilot-instructions.md
.github/workflows/: build-and-publish.yml
app/: Dockerfile  Program.cs  app.csproj  appsettings.json
app/Components/: App.razor  Routes.razor  _Imports.razor
app/Components/Layout/: MainLayout.razor  NavMenu.razor
app/Components/Pages/: Agent.razor  Error.razor  Home.razor  ImageAgent.razor  ProductDetails.razor  Products.razor  VectorSearch.razor
app/Components/Shared/: DbInitializer.razor
app/Data/: AppDbContext.cs  AppDbContextFactory.cs
app/Migrations/: 20250730131108_InitialCreate.Designer.cs  20250730131108_InitialCreate.cs  AppDbContextModelSnapshot.cs
app/Models/: Product.cs  ProductTag.cs  Tag.cs
app/Properties/: launchSettings.json
app/Services/: AIService.cs  AIServiceTest.cs  ProductService.cs  VectorService.cs
infra/: main.bicep  main.parameters.json
infra/modules/: containerapp.bicep  openai.bicep
infra/modules/ai/: openai.bicep  search.bicep  vision.bicep
infra/modules/ai-search/: ai-search.bicep  azureblob-datasource.bicep  search-index.bicep  search-indexer.bicep  search-skillset.bicep
infra/modules/ai-search/artifacts/: csv-embedding-skillset.json  product-index.json  (+1 more)
infra/modules/data/: sql-database.bicep
infra/modules/host/: container-apps.bicep
infra/modules/storage/: storage-account.bicep
